${AnsiColor.RED}
                    .::::.
                  .::::::::.
                 :::::::::::
              ..:::::::::::'
           '::::::::::::'
             .::::::::::
        '::::::::::::::..
       '      ..::::::::::::.
      '     ``::::::::::::::::
            ::::``:::::::::'        .:::.
           ::::'   ':::::'       .::::::::.
         .::::'      ::::     .:::::::'::::.
        .:::'       :::::  .:::::::::' ':::::.
       .::'        :::::.:::::::::'      ':::::.
      .::'         ::::::::::::::'         ``::::.
  ...:::           ::::::::::::'              ``::.
 ````':.          ':::::::::'                  ::::..
                    '.:::::'                    ':'````..

${AnsiColor.YELLOW}------------------------------------------------
${AnsiColor.YELLOW}                       :: ${AnsiColor.YELLOW}
${AnsiColor.YELLOW}------------------------------------------------${AnsiColor.WHITE}
